#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9322191272051996
package.editor.height=997
package.editor.width=1806
package.editor.x=-255
package.editor.y=101
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GibberishRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=Gibberish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=20
